 <html lang="es">
<head>
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        label, p {
            font-size: 17px;
            color: #575757;
        }
        .container {
            background: #f0f0f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 25px;
            margin-bottom: 25px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            border: 1px solid #ca0000;
            border-radius: 25px;
            margin-bottom: 25px;
        }
        button {
            padding: 10px 20px;
            background-color: #ca0000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 25px;
        }
        button:hover {
            background-color:  #560101;
        }
        p#mensaje {
            color: red;
            margin-top: 10px;
        }     
        .boton-link {
          display: inline-block;
          background-color: #b30000;
          color: white;
          padding: 10px 20px;
          border-radius: 20px;
          text-decoration: none;
          font-weight: bold;
          transition: background-color 0.3s;
        }
        .boton-link:hover {
          background-color: #800000;
        }
        
    </style>
</head>
<body>
<div class="container">
  <h2>Registro</h2>
  <input type="text" id="codigo" placeholder="Código único">
  <input type="password" id="password" placeholder="Contraseña">
  <button onclick="registrar()">Registrarse</button>
  <p id="mensaje"></p>
  <p>¿Ya tienes una cuenta? 
     <a [routerLink]="'/crear-cuenta'" class="boton-link">Inicia sesión</a>
  </p>
</div>
</body>
</html>